[pytest]
DJANGO_SETTINGS_MODULE = curator.settings.development
python_files = tests.py test_*.py *_tests.py
addopts = 
    --strict-markers
    --tb=short
    --ds=curator.settings.development
    --reuse-db
    -v
    --cov=apps
    --cov-report=term-missing
    --cov-report=html
testpaths = apps
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests
    unit: marks tests as unit tests

