[pytest]
DJANGO_SETTINGS_MODULE = curator.settings.development
python_files = tests.py test_*.py *_tests.py
addopts = 
    --strict-markers
    --tb=short
    --ds=curator.settings.development
    --reuse-db
testpaths = apps

